<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Inicial</title>
</head>
<body>
    <h1 id="inicio">Introdução ao HTML</h1>
    <hr>
    <h2>Aprendendo desenvolvimento web</h2>
    <ul>
        <li><a href="#iniciando">Iniciando com o HTML</a> </li>
        <li><a href="#criando">Criando hiperlinks</a> </li>
        <li><a href="#fundamentos">Fundamentos do texto HTML</a> </li>
        <li><a href="#depuração">Depuração HTML</a> </li>
    </ul>
    
    <h2 id="iniciando">Iniciando com o HTML</h2>
    <small><a href="#inicio">(Voltar)</a></small>
    <p>HTML (HyperText Markup Language) não é uma linguagem de programação, é uma linguagem de marcação utilizada para dizer ao seu navegador como estruturar a página web que você visita. A página pode ser tanto complicada como simples quanto o desenvolvedor web desejar que seja. HTML consiste em uma série de elementos que você usa para anexar, envolver ou marcar diferentes partes do conteúdo para que apareça ou aja de uma certa maneira. O fechamento das tags pode transformar uma parte do conteúdo dentro do elemento em um link para direcionar à uma outra página web, colocar as palavras em itálico, e assim por diante. Por exemplo, observe o conteúdo a seguir:</p>
    <ol>
        <li>
            <strong>Tag de Abertura:</strong>
            Consiste no nome do elemento ( neste caso: p ), envolvido entre <strong>parênteses angulares</strong>  de abertura e fechamento. Isso indica onde o elemento começa, ou inicia a produzir efeito — neste caso, onde o parágrafo se inicia.           
        </li>
        <li>
            <strong>ag de fechamento:</strong>
            É o mesmo que a tag de abertura, exceto que este inclui uma barra diagonal antes do nome do elemento. Indica onde o elemento termina — neste caso, onde fica o fim do parágrafo. Falhar em incluir o fechamento de uma tag é um erro comum para iniciantes e pode levar a resultados estranhos.
        </li>
        <li>
            <strong>O conteúdo:</strong>
            Este é o conteúdo do elemento, que neste caso é somente texto.
        </li>
        <li>
            <strong>O elemento:</strong>
            A tag de abertura, mais a tag de fechamento, mais o conteúdo, é igual ao elemento.
        </li>
    </ol>


    <h2 id="criando">Criando hiperlinks</h2>
    <small><a href="#inicio">(Voltar)</a></small>
    <p>Os hiperlinks são uma das inovações mais interessantes que a Web oferece. Bem, eles são uma característica da Web desde o início, mas são o que torna a Web como ela é — eles nos permitem vincular nossos documentos a qualquer outro documento (ou outro recurso) que queremos. Também podemos vincular para partes específicas de documentos e podemos disponibilizar aplicativos em um endereço web simples (em contraste com aplicativos nativos, que devem ser instalados e tantas outras coisas). </p>
    <p>Qualquer conteúdo da web pode ser convertido em um link, para que, quando clicado (ou ativado de outra forma) fará com que o navegador vá para outro endereço (URL).</p>
    <p>Um link básico é criado envolvendo o texto (ou outro conteúdo, veja Block level links) que você quer transformar em um link dentro de um elemento <a>, e dando-lhe um atributo href, (também conhecido como Hypertext Reference, ou target) que conterá o endereço da Web para o qual você deseja que o link aponte.</p>



    <h2 id="fundamenotos">Fundamentos do texto HTML</h2>
    <small><a href="#inicio">(Voltar)</a></small>
    <p>Um dos principais objetivos do HTML é dar estrutura de texto e significado, também conhecido como semântica), para que um navegador possa exibi-lo corretamente. Este artigo explica a forma como HTML pode ser usado para estruturar uma página de texto, adicionar títulos e parágrafos, enfatizar palavras, criar listas e muito mais.</p>
    <h3>O básico: Cabeçalhos e Parágrafos</h3>
    <p>O texto mais estruturado é composto por títulos e parágrafos,esteja você lendo uma história, um jornal, um livro da faculdade, uma revista, etc.</p>
    <p>Depende realmente de você, o quê, exatamente, representam os elementos envolvidos, desde que a hierarquia faça sentido. Você só precisa ter em mente algumas das melhores práticas ao criar tais estruturas:</p>
    
    
    <H2 id="depuração">Depuração HTML</H2>
    <small><a href="#inicio">(Voltar)</a></small>
    <p>Escrever HTML é legal, mas e se algo der errado, e você não conseguir descobrir onde está o erro no código? Este artigo apresentará algumas ferramentas que podem ajudá-lo a encontrar e corrigir erros no HTML.
    </p>
    <p>Ao escrever algum tipo de código, tudo costuma ir bem, até o temido momento quando ocorre um erro — você fez algo errado, então seu código não funciona - talvez não funcione mais nada ou não funciona exatamente como você queria. Por exemplo, a seguir é mostrado um erro relatado ao tentar Compile (en-US) um programa simples escrito na linguagem Rust.</p>
    <p>HTML não é tão complicado de entender quanto o Rust. O HTML não é compilado em um formato diferente antes do navegador analisá-lo e mostrar o resultado (ele é interpretado, não compilado). E a sintaxe do Element HTML é muito mais fácil de entender do que uma "linguagem de programação real" como Rust, JavaScript, ou Python. A forma como os navegadores analisam o HTML é muito mais permissiva do que a forma como as linguagens de programação são executadas, o que é bom e ruim.</p>
    

</body>



</html>